<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e22949c26f04718ab304a5509dd814f" Name="Diagram1">
        <EntityTypeShape EntityType="PAModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PAModel.TCarrito" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PAModel.TDetalle" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PAModel.TMaestro" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PAModel.TProducto" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PAModel.TRol" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PAModel.TUsuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PAModel.FK_TCarrito_TProducto" ManuallyRouted="false" />
        <AssociationConnector Association="PAModel.FK_TCarrito_TUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="PAModel.FK_TDetalle_TMaestro" ManuallyRouted="false" />
        <AssociationConnector Association="PAModel.FK_TDetalle_TProducto" ManuallyRouted="false" />
        <AssociationConnector Association="PAModel.FK_TUsuario_TUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>